# spring-scaffolding

./: README.md
spring-boot-scaffolding/: pom.xml
spring-boot-scaffolding/spring-boot-scaffolding-service-impl/: pom.xml
spring-boot-scaffolding/spring-boot-scaffolding-service-impl/src/main/java/spring/boot/scaffolding/service/impl/: Application.java
spring-cloud-scaffolding/: pom.xml
spring-web-scaffolding/: .gitignore  README.md  pom.xml
spring-web-scaffolding-mybatis-xml/: pom.xml
spring-web-scaffolding-mybatis-xml/spring-web-scaffolding-common/: pom.xml
spring-web-scaffolding-mybatis-xml/spring-web-scaffolding-dao/src/main/java/spring/web/scaffolding/dao/domain/: User.java
spring-web-scaffolding-mybatis-xml/spring-web-scaffolding-dao/src/main/resouces/spring/: application-context-dao-datasource.xml  application-context-dao-mybatis.xml
spring-web-scaffolding-mybatis-xml/spring-web-scaffolding-service-impl/: pom.xml
spring-web-scaffolding-mybatis-xml/spring-web-scaffolding-service-impl/src/main/resources/spring/: application-context-service-impl.xml
spring-web-scaffolding-mybatis-xml/spring-web-scaffolding-test/: pom.xml
spring-web-scaffolding-mybatis-xml/spring-web-scaffolding-test/src/test/java/spring/web/scaffolding/: Base.java
spring-web-scaffolding-mybatis-xml/spring-web-scaffolding-web/: pom.xml
spring-web-scaffolding-mybatis-xml/spring-web-scaffolding-web/src/java/spring/web/scaffolding/web/: Base.java
spring-web-scaffolding-mybatis-xml/spring-web-scaffolding-web/src/java/spring/web/scaffolding/web/controller/: BaseController.java
spring-web-scaffolding-mybatis-xml/spring-web-scaffolding-web/src/java/spring/web/scaffolding/web/vo/: ResponseVo.java
spring-web-scaffolding-mybatis-xml/spring-web-scaffolding-web/src/resources/spring/: application-context-web.xml
spring-web-scaffolding-mybatis-xml/spring-web-scaffolding-web/src/webapp/WEB-INF/: web.xml
spring-web-scaffolding-mybatis-xml/spring-web-scaffolding-web/src/webapp/html/: HeartBeat.html
spring-web-scaffolding/spring-web-scaffolding-common/: pom.xml
spring-web-scaffolding/spring-web-scaffolding-common/src/resources/spring/: application-context-service-common.xml
spring-web-scaffolding/spring-web-scaffolding-dao/: pom.xml
spring-web-scaffolding/spring-web-scaffolding-dao/src/main/java/spring/web/scaffolding/dao/repository/: UserDao.java
spring-web-scaffolding/spring-web-scaffolding-dao/src/main/resouces/mybatis/: UserDaoMapper.xml
spring-web-scaffolding/spring-web-scaffolding-dao/src/main/resouces/spring/: application-context-dao-mybatis.xml  applicationContext-dao.xml
spring-web-scaffolding/spring-web-scaffolding-service-api/: pom.xml
spring-web-scaffolding/spring-web-scaffolding-service-impl/: pom.xml
spring-web-scaffolding/spring-web-scaffolding-service-impl/src/main/resources/spring/: applicationContext-service.xml
spring-web-scaffolding/spring-web-scaffolding-test/: pom.xml
spring-web-scaffolding/spring-web-scaffolding-test/src/test/java/spring/web/scaffolding/: Base.java
spring-web-scaffolding/spring-web-scaffolding-web/: pom.xml
springboots-scaffolding/: .gitignore  README.md  pom.xml
springboots-scaffolding/spring-boot-scaffolding-biz/: pom.xml
springboots-scaffolding/spring-boot-scaffolding-dao-jdbc/: pom.xml
springboots-scaffolding/spring-boot-scaffolding-repository/: pom.xml
springboots-scaffolding/spring-boot-scaffolding-service-api/: pom.xml
springboots-scaffolding/spring-boot-scaffolding-service-impl/: pom.xml
springboots-scaffolding/spring-boot-scaffolding-service-impl/src/main/java/spring/boot/scaffolding/service/impl/: Application.java
springboots-scaffolding/spring-boot-scaffolding-test/: pom.xml
springboots-scaffolding/spring-boot-scaffolding-web/: pom.xml
springboots-scaffolding/spring-boot-scaffolding-web/src/main/java/spring/boot/scaffolding/web/: WebApplication.java
springboots-scaffolding/spring-boot-scaffolding-web/src/main/java/spring/boot/scaffolding/web/contorller/: DemoController.java
