<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <!-- main pom here-->
    <parent>
        <groupId>spring-scaffolding</groupId>
        <artifactId>spring-web-scaffolding</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-web-scaffolding-web</artifactId>
    <packaging>war</packaging>

    <name>spring-web-scaffolding-web</name>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

        <dependency><!-- slf4j api-->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!--用于lo4j2 与slf4j保持桥接-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>

        <!--核心log4j2jar包-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <!-- modules -->
        <dependency>
            <groupId>spring-scaffolding</groupId>
            <artifactId>spring-web-scaffolding-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>spring-scaffolding</groupId>
            <artifactId>spring-web-scaffolding-service-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>spring-scaffolding</groupId>
            <artifactId>spring-web-scaffolding-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>spring-scaffolding</groupId>
            <artifactId>spring-web-scaffolding-common</artifactId>
        </dependency>
    </dependencies>
</project>
