<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!-- parent module GAV here -->
    <!--
    <parent>
        <groupId></groupId>
        <artifactId></artifactId>
        <version></version>
    </parent>
    -->

    <!-- main module GAV here -->
    <groupId>spring-scaffolding</groupId>
    <artifactId>spring-web-scaffolding</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>spring-web-scaffolding-mybatis-xml</name>

    <!-- properties Here -->
    <properties>

        <!-- maven -->
        <java.version>1.8</java.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- self -->
        <spring.web.scaffolding.service.api.version>1.0.0</spring.web.scaffolding.service.api.version>
        <spring.web.scaffolding.service.impl.version>1.0.0</spring.web.scaffolding.service.impl.version>
        <spring.web.scaffolding.test.version>1.0.0</spring.web.scaffolding.test.version>
        <spring.web.scaffolding.dao.version>1.0.0</spring.web.scaffolding.dao.version>
        <spring.web.scaffolding.common.version>1.0.0</spring.web.scaffolding.common.version>

        <spring.version>4.3.4.RELEASE</spring.version>
        <mybatis.version>3.2.6</mybatis.version>
        <guava.version>19.0</guava.version>
        <lombok.version>1.16.16.0</lombok.version>
        <junit.version>4.12</junit.version>

        <!-- logging -->
        <log4j.version>1.1.4</log4j.version>
        <commons.logging.version>1.2</commons.logging.version>
        <slf4j.version>1.7.25</slf4j.version>
        <log4j2.version>2.4.1</log4j2.version>

        <packaging.all>war</packaging.all>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ==================== Spring Start ==================== -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- ==================== Spring  End ==================== -->

            <!-- ==================== Logging Start  ==================== -->
            <!-- SLF4J + log4j2-->
            <dependency> <!-- jcl 桥接 slf4j-->
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency><!-- slf4j api-->
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!--用于lo4j2 与slf4j保持桥接-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <!--核心log4j2jar包-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency> <!--web工程需要包含log4j-web，非web工程不需要-->
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-web</artifactId>
                <version>${log4j2.version}</version>
                <!--<scope>runtime</scope>-->
            </dependency>
            <!-- ==================== Logging End  ===================== -->

            <!-- ==================== Mybatis Start ==================== -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- mybatis/spring包 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.2.2</version>
            </dependency>
            <!-- ==================== Mybatis End ==================== -->

            <!-- ==================== Junit Start  ==================== -->
            <!-- Junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- ==================== Junit End  ==================== -->

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>


            <!-- =================== Module ======================== -->
            <dependency>
                <groupId>spring-scaffolding</groupId>
                <artifactId>spring-web-scaffolding-service-api</artifactId>
                <version>${spring.web.scaffolding.service.api.version}</version>
            </dependency>
            <dependency>
                <groupId>spring-scaffolding</groupId>
                <artifactId>spring-web-scaffolding-service-impl</artifactId>
                <version>${spring.web.scaffolding.service.impl.version}</version>
            </dependency>
            <dependency>
                <groupId>spring-scaffolding</groupId>
                <artifactId>spring-web-scaffolding-dao</artifactId>
                <version>${spring.web.scaffolding.dao.version}</version>
            </dependency>
            <dependency>
                <groupId>spring-scaffolding</groupId>
                <artifactId>spring-web-scaffolding-common</artifactId>
                <version>${spring.web.scaffolding.common.version}</version>
            </dependency>
            <dependency>
                <groupId>spring-scaffolding</groupId>
                <artifactId>spring-web-scaffolding-test</artifactId>
                <version>${spring.web.scaffolding.test.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <allowSnapshots>false</allowSnapshots>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.10</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!--<plugin>-->
                <!--<artifactId>exec-maven-plugin</artifactId>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<version>1.2.1</version>-->
                <!--<configuration>-->
                    <!--<executable>C:/DevTools/ConfigGen/ConfigGen.exe</executable>-->
                    <!--<arguments>-->
                        <!--<argument>-g</argument>-->
                        <!--<argument>${project.basedir}</argument>-->
                    <!--</arguments>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <reports/>
    <!--该元素包括使用报表插件产生报表的规范。当用户执行“mvn site”，这些报表就会运行。 在页面导航栏能看到所有报表的链接。参见reporting元素-->
    <reporting/>

    <!-- distribution Server configuration here -->
    <!--
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url></url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url></url>
        </snapshotRepository>
    </distributionManagement>
    -->

    <!-- Maven Private Server Configuration here -->
    <!--
    <repositories>
        <repository>
            <id>parent-repository</id>
            <url></url>
            <name> Parent Repository</name>
            <snapshots>
                <checksumPolicy>ignore</checksumPolicy>
                <updatePolicy>daily</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <checksumPolicy>ignore</checksumPolicy>
                <updatePolicy>daily</updatePolicy>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>parent-repository</id>
            <url></url>
            <name> Parent Repository</name>
        </pluginRepository>
    </pluginRepositories>
    -->

    <!-- module configuration here -->
    <modules>
        <module>spring-web-scaffolding-test</module>
        <module>spring-web-scaffolding-common</module>
        <module>spring-web-scaffolding-service-api</module>
        <module>spring-web-scaffolding-service-impl</module>
        <module>spring-web-scaffolding-dao</module>
        <module>spring-web-scaffolding-web</module>
    </modules>


</project>
