<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <!-- main pom here-->
    <parent>
        <groupId>spring-scaffolding</groupId>
        <artifactId>spring-boots-scaffolding</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-boot-scaffolding-web</artifactId>
    <version>${spring.boot.scaffolding.web.version}</version>
    <packaging>war</packaging>


    <name>spring-boot-scaffolding-web</name>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>spring-scaffolding</groupId>
            <artifactId>spring-boot-scaffolding-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>spring-scaffolding</groupId>
            <artifactId>spring-boot-scaffolding-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>spring-scaffolding</groupId>
            <artifactId>spring-boot-scaffolding-service-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>spring-scaffolding</groupId>
            <artifactId>spring-boot-scaffolding-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>spring-scaffolding</groupId>
            <artifactId>spring-boot-scaffolding-dao-jdbc</artifactId>
        </dependency>

    </dependencies>
</project>
