<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!-- parent module GAV here -->

    <!-- main module GAV here -->
    <groupId>spring-scaffolding</groupId>
    <artifactId>spring-cloud-scaffolding</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>spring-cloud-scaffolding</name>

    <!-- properties Here -->
    <properties>

        <!-- maven -->
        <java.version>1.8</java.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- self -->
        <spring.boot.scaffolding.service.api.version>1.0.0</spring.boot.scaffolding.service.api.version>
        <spring.boot.scaffolding.service.impl.version>1.0.0</spring.boot.scaffolding.service.impl.version>
        <spring.boot.scaffolding.test.version>1.0.0</spring.boot.scaffolding.test.version>
        <spring.boot.scaffolding.dao.version>1.0.0</spring.boot.scaffolding.dao.version>
        <spring.boot.scaffolding.common.version>1.0.0</spring.boot.scaffolding.common.version>

        <spring.version>4.3.4.RELEASE</spring.version>
        <spring.boot.version>Fowler-SR2</spring.boot.version>
        <mybatis.version>3.2.6</mybatis.version>
        <guava.version>19.0</guava.version>
        <lombok.version>1.16.16.0</lombok.version>
        <junit.version>4.12</junit.version>
        <log4j.version>1.1.4</log4j.version>
        <commons.logging.version>1.2</commons.logging.version>

        <packaging.all>war</packaging.all>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ==================== spring  ==================== -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- commons-logging is banned -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>


            <!-- ==================== 3rd party  ==================== -->
            <!-- Junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- mybatis/spring包 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.2.2</version>
            </dependency>

            <!-- =================== Module ======================== -->

        </dependencies>
    </dependencyManagement>


    <!-- module configuration here -->
    <modules>
        <!--<module>spring-boot-scaffolding-test</module>-->
        <!--<module>spring-boot-scaffolding-common</module>-->
        <!--<module>spring-boot-scaffolding-service-api</module>-->
        <!--<module>spring-cloud-scaffolding-service-impl</module>-->
        <!--<module>spring-boot-scaffolding-dao</module>-->
        <!--<module>spring-boot-scaffolding-web</module>-->
    </modules>



    <dependencies/>


    <build>
        <plugins/>

    </build>

    <reports/>
    <!--该元素包括使用报表插件产生报表的规范。当用户执行“mvn site”，这些报表就会运行。 在页面导航栏能看到所有报表的链接。参见reporting元素-->
    <reporting/>

    <!-- distribution Server configuration here -->
    <!--
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url></url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url></url>
        </snapshotRepository>
    </distributionManagement>
    -->

    <!-- Maven Private Server Configuration here -->
    <!--
    <repositories>
        <repository>
            <id>parent-repository</id>
            <url></url>
            <name> Parent Repository</name>
            <snapshots>
                <checksumPolicy>ignore</checksumPolicy>
                <updatePolicy>daily</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <checksumPolicy>ignore</checksumPolicy>
                <updatePolicy>daily</updatePolicy>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>parent-repository</id>
            <url></url>
            <name> Parent Repository</name>
        </pluginRepository>
    </pluginRepositories>
    -->



</project>

